*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  body{
    background-color: cornflowerblue;
  }
  
  h1{
    text-align: center;
    color: green;
    padding: 20px;
  }
  
#header{
    background: aquamarine;

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    z-index: 999px;

    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    
   
  }

  

  .images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:30px 20px ;
    grid-column-gap: 20px ;
    grid-row-gap:30px ;
  }
  
  .image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
  }
  
  .image img:hover{
    transform: scale(1.04);
  }
  
  .image h4{
    padding: 5px;
    text-align: center;
  }
  
  .image button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
  }
  
  .image button:hover{
    transform: scale(1.08);
  }

 
 #footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;   /* Height of the footer */
    background:antiquewhite;

  }

  h3{
    text-align: center;
    color: green;
    padding: 20px;
  }

 .songs{
    padding-left: 40%;
 }
 


  @media  screen and (max-width: 1000px){
    .images{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media  screen and (max-width: 768px){
    .is{
      grid-template-columns: repeat(1,1fr);
    }
  }
